<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintComponentConta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tvTipoConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/contas"
        android:textColor="@color/background"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivAddConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add" />

    <TextView
        android:id="@+id/tvInfoContasPendentes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:drawablePadding="4dp"
        android:text="..."
        android:textColor="@color/background"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/ic_baseline_pending_actions_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTipoConta" />

    <TextView
        android:id="@+id/tvInfoContasPagas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:drawablePadding="4dp"
        android:text="..."
        android:textColor="@color/background"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/ic_outline_check_box_24"
        app:layout_constraintStart_toEndOf="@+id/tvInfoContasPendentes"
        app:layout_constraintTop_toTopOf="@+id/tvInfoContasPendentes" />

    <TextView
        android:id="@+id/tvInfoContasVencidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:drawablePadding="4dp"
        android:text="..."
        android:textColor="@color/background"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/ic_baseline_warning_amber_24"
        app:layout_constraintStart_toEndOf="@+id/tvInfoContasPagas"
        app:layout_constraintTop_toTopOf="@+id/tvInfoContasPagas" />

</androidx.constraintlayout.widget.ConstraintLayout>